spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BD_Fitnes
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.show-sql=false

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path: classpath:/templates  
spring.freemarker.suffix: .ftl
